<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 3</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .nim {
      margin-top: 0.3rem;
      margin-bottom: 0.5rem;
      display: flex;
      flex-direction: row;
    }
    .nim p {
      margin-left: 3.5rem;
      margin-right: 0.2rem;
    }
    .nama {
      margin-top: 0.3rem;
      margin-bottom: 0.5rem;
      display: flex;
      flex-direction: row;
    }
    .nama p {
      margin-left: 3rem;
      margin-right: 0.2rem;
    }
    .fakultas {
      margin-top: 0.3rem;
      margin-bottom: 0.5rem;
      display: flex;
      flex-direction: row;
    }
    .fakultas p {
      margin-left: 2rem;
      margin-right: 0.2rem;
    }
    .jurusan {
      margin-top: 0.3rem;
      margin-bottom: 0.5rem;
      display: flex;
      flex-direction: row;
    }
    .jurusan p {
      margin-left: 2.3rem;
      margin-right: 0.2rem;
    }
    .konsentrasi {
      margin-top: 0.3rem;
      margin-bottom: 0.5rem;
      display: flex;
      flex-direction: row;
    }
    .konsentrasi p {
      margin-left: 0.5rem;
      margin-right: 0.2rem;
    }
    fieldset {
      margin: 2rem;
    }
    .container {
      margin-left: 1rem;
    }
    legend {
      margin-left: 1rem;
    }
  </style>
  <body>
    <fieldset>
      <legend>Form Input Mahasiswa</legend>
      <div class="container">
        <div class="nim">
          <label for="nim">NIM </label>
          <p>:</p>
          <input type="number" id="nim" placeholder="xx.xxx.xxxx" />
        </div>
        <div class="nama">
          <label for="nama">Nama</label>
          <p>:</p>
          <input type="text" id="nama" placeholder="exampleName" />
        </div>
        <div class="fakultas">
          <label for="fakultas">Fakultas</label>
          <p>:</p>
          <input type="text" id="fakultas" placeholder="exampleFakultas" />
        </div>
        <div class="jurusan">
          <label for="jurusan">Jurusan</label>
          <p>:</p>
          <input type="text" id="jurusan" placeholder="exampleJurusan" />
        </div>
        <div class="konsentrasi">
          <label for="konsentrasi">Konsentrasi</label>
          <p>:</p>
          <input
            type="text"
            id="konsentrasi"
            placeholder="exampleKonsentrasi" />
        </div>
      </div>
    </fieldset>
  </body>
</html>
