* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.bungkus {
  min-height: 100dvh;
}
.navbar {
  background-color: #00193f;
  padding: 0.75rem 1rem;
  display: flex;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: center;
  flex: 1;
  justify-content: space-around;
}
img {
  filter: brightness(0) invert(1);
}
.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: 0.3s;
}

.navbar a:hover {
  background-color: white;
  color: #0d6efd;
}

.form1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.form1 label {
  min-width: 140px;
  font-weight: 500;
}
.form1 input {
  max-width: 50%;
}
footer {
  bottom: 0;
  display: flex;
  flex-direction: column;
  padding: 0.5em 0;
  gap: 0.4em;
}
footer span {
  font-weight: 500;
}
@media only screen and (max-width: 600px) {
  .form1 {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
  .navbar ul {
    flex-direction: column;
    align-items: flex-start;
  }
  .form1 input {
    max-width: 100%;
  }
  .navbar {
    padding: 1rem;
  }
  .navbar li {
    width: 100%;
    display: flex;
  }
  .navbar li a {
    width: 100%;
    flex: 1;
  }
}
