<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PBW1</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    header {
      display: flex;
      flex-direction: column;
      background: rgb(78, 78, 255);
      padding: 2em;
    }
    .judul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      justify-items: center;
      align-items: center;
    }
    .judul img {
      border-radius: 100%;
      height: 7em;
      width: 7em;
    }
    nav ul {
      display: flex;
      flex-direction: row;
      gap: 2em;
    }
    nav ul a {
      color: white;
      padding: 1.3em;
      background: rgb(0, 0, 144);
      border-radius: 5em;
      text-decoration: none;
      font-weight: 600;
    }
    nav ul a:hover {
      background: white;
      color: black;
      transition: all;
      transition-duration: 400ms;
    }
    nav {
      margin-top: 3em;
      margin-bottom: 2em;
    }
    main {
      padding: 2em;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      gap: 1em;
    }
    .information {
      display: flex;
      flex-direction: column;
      gap: 2em;
    }
    aside {
      display: flex;
      flex-direction: column;
      gap: 2em;
    }
    aside ul {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
    aside ul li a {
      text-decoration: none;
      font-weight: 500;
      color: black;
    }
    aside ul li a:hover {
      text-decoration: underline;
      font-weight: 500;
      color: blue;
    }
    footer p {
      padding: 1em;
      background: black;
      color: white;
      text-align: center;
    }
    @media screen and (max-width: 500px) {
      main {
        display: flex;
        flex-direction: column-reverse;
        gap: 2em;
      }
      .judul h1 {
        font-size: 1.5rem;
      }
      .judul img {
        height: 5rem;
        width: 5rem;
      }
    }
    .contact {
      color: white;
      padding: 1.3em;
      background: rgb(7, 185, 7);
      border-radius: 5em;
      text-decoration: none;
      font-weight: 600;
    }
    .contact:hover {
      background: white;
      color: black;
      transition: all;
      transition-duration: 400ms;
    }
  </style>

  <body>
    <header>
      <div class="judul">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8KD4tXh-QF_ftfE_E0oLiKycs-R2sBprcmw&s"
          alt="Logo Iwima" />
        <nav>
          <ul type="none">
            <li><a href="index.html">Home</a></li>
            <li><a href="Respon1_0028/index.html">Respon 1</a></li>
          </ul>
        </nav>
        <a href="#" class="contact">Contact me</a>
      </div>
    </header>
    <main>
      <div class="information">
        <p>hallo</p>
      </div>
      <aside>
        <h1>Daftar Pertemuan</h1>
        <ul type="none">
          <li><a href="Pertemuan1/index.html">Pertemuan 1 - HTML</a></li>
          <li><a href="Pertemuan2/index.html">Pertemuan 2 - Tag Table</a></li>
          <li><a href="Pertemuan3/index.html">Pertemuan 3 - Tag Form</a></li>
          <li>
            <a href="Pertemuan4/index.html">Pertemuan 4 - Tag Audio Video </a>
          </li>
          <li>
            <a href="Pertemuan5/index.html"
              >Pertemuan 5 - Cascading Style Sheet
            </a>
          </li>
          <li>
            <a href="Pertemuan6/index.html"
              >Pertemuan 6 - Cascading Style Sheet 2
            </a>
          </li>
          <li>
            <a href="Pertemuan8/index.html"
              >Pertemuan 8 - Cascading Style Sheet 3</a
            >
          </li>
          <li>
            <a href="Pertemuan9/index.html">Pertemuan 9 - Bootstrap</a>
          </li>
          <li>
            <a href="Pertemuan10/index.html">Pertemuan 10 - Javascript</a>
          </li>
          <li>
            <a href="tugasJs/index.html">Pertemuan 11 (daring)</a>
          </li>
          <li>
            <a href="Pertemuan12/pbw1-p12/">Pertemuan 12 - React JS</a>
          </li>
          <li>
            <a href="Pertemuan13/pbw1-p13/public/index.htmls"
              >Pertemuan 13 - Bootstrap React JS</a
            >
          </li>
        </ul>
      </aside>
    </main>
    <footer>
      <p>Muhammad Ichsan &copy;2025 Institut Widya Pratama</p>
    </footer>
  </body>
</html>
