<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Respon 1</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .judul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1em;
      margin-bottom: 2em;
    }
    .judul img {
      width: 50px;
      border-radius: 5em;
    }
    nav {
      margin-bottom: 1em;
      margin-top: 1em;
    }
    nav ul {
      display: flex;
      list-style-type: none;
      justify-content: space-between;
    }
    ul li {
      border: solid 1px black;
      padding: 0.5em 1em;
    }
    ul li a {
      text-decoration: none;
      color: black;
    }
    header {
      border: solid 1px black;
      margin: 0em 2em;
      padding: 1em;
      margin-top: 0.5em;
    }
    main {
      margin: 0em 2em;
      border: solid 1px black;
      padding: 1em;
      margin-top: 0.5em;
    }
    footer {
      border: solid 1px black;
      margin: 0em 2em;
      margin-top: 0.5em;
      padding: 1em;
    }
    a:hover {
      color: blue;
      transition: 200ms all ease-in-out;
    }
  </style>
  <body>
    <header>
      <div class="judul">
        <h1>Website San</h1>
        <img
          src="https://lms.stmik-wp.ac.id/uploads/photos/student/24/240/24.240.0028.JPG"
          alt="Logo Website" />
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Pendaftaran</a></li>
          <li><a href="informasi.html">Informasi</a></li>
          <li><a href="">Kontak Kami</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <table width="100%" gap="10px">
        <th align="left" id="kontak">Informasi</th>
        <tr>
          <td>Nama</td>
          <td>:</td>
          <td>
            <p>Muhammad Ichsan</p>
          </td>
        </tr>
        <tr>
          <td>Email</td>
          <td>:</td>
          <td>
            <p>ichsanmuhammed01@gmail.com</p>
          </td>
        </tr>
        <tr>
          <td>NIM</td>
          <td>:</td>
          <td>
            <p>24.240.0028</p>
          </td>
        </tr>
      </table>
    </main>
    <footer align="center">
      <p>Tahun Ajaran 2024/2025</p>
      <p>Muhammad Ichsan &copy; Copyright 2025</p>
    </footer>
  </body>
</html>
