<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <form>
          <p>&copy;Muhammad Ichsan</p>
          <div class="display">
            <input type="text" name="display" />
          </div>
          <input
            type="button"
            value="AC"
            onclick="display.value = ''"
            class="operator" />
          <input
            type="button"
            value="DE"
            onclick="display.value = display.value.toString().slice(0, -1)"
            class="operator" />
          <input
            type="button"
            value="."
            onclick="display.value += '.'"
            class="operator" />
          <input
            type="button"
            value="/"
            onclick="display.value += '/'"
            class="operator" />

          <input type="button" value="7" onclick="display.value += '7'" />
          <input type="button" value="8" onclick="display.value += '8'" />
          <input type="button" value="9" onclick="display.value += '9'" />
          <input
            type="button"
            value="*"
            onclick="display.value += '*'"
            class="operator" />

          <input type="button" value="4" onclick="display.value += '4'" />
          <input type="button" value="5" onclick="display.value += '5'" />
          <input type="button" value="6" onclick="display.value += '6'" />
          <input
            type="button"
            value="-"
            onclick="display.value += '-'"
            class="operator" />

          <input type="button" value="1" onclick="display.value += '1'" />
          <input type="button" value="2" onclick="display.value += '2'" />
          <input type="button" value="3" onclick="display.value += '3'" />
          <input
            type="button"
            value="+"
            onclick="display.value += '+'"
            class="operator" />

          <input type="button" value="00" onclick="display.value += '00'" />
          <input type="button" value="0" onclick="display.value += '0'" />
          <input
            type="button"
            value="="
            onclick="display.value = eval(display.value)"
            class="equal" />
        </form>
      </div>
    </div>
  </body>
</html>
