* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #0f172a;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
}

.container {
  width: 100%;
  padding: 20px;
}

.calculator {
  background-color: #1e293b;
  padding: 20px;
  border-radius: 15px;
  max-width: 400px;
  margin: 0 auto;
}

form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.display {
  background-color: rgba(255, 255, 255, 0.06);
  border-radius: 8px;
}
form p {
  grid-column: span 4;
  text-align: center;
  color: white;
  font-size: 16px;
}

.display {
  grid-column: span 4;
}

.display input {
  width: 100%;
  padding: 10px;
  font-size: 2rem;
  background: transparent;
  color: white;
  border: none;
  outline: none;
  text-align: right;
  box-shadow: none;
}

form input[type="button"] {
  border: none;
  border-radius: 10px;
  height: 60px;
  background-color: #3b82f6;
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

form input[type="button"]:hover {
  background-color: #60a5fa;
  transform: scale(1.05);
}

form input.operator {
  background-color: #1e40af;
  color: #a5f3fc;
}

form input.equal {
  grid-column: span 2;
  background-color: #2563eb;
  color: white;
}

@media (max-width: 480px) {
  .calculator {
    padding: 15px;
  }

  form {
    gap: 8px;
  }

  .display input {
    font-size: 8vw;
  }

  form p {
    font-size: 4vw;
  }

  form input[type="button"] {
    height: 50px;
    font-size: 5vw;
  }
}

@media (max-width: 768px) {
  .calculator {
    width: 90%;
  }

  .display input {
    font-size: 6vw;
  }

  form input[type="button"] {
    font-size: 4.5vw;
    height: 55px;
  }

  form p {
    font-size: 3.5vw;
  }
}
