<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 1</title>
  </head>
  <style>
    body {
      background-color: rgb(216, 216, 216);
      color: black;
      min-height: 100vh;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    p {
      font-weight: 600;
    }
    p:hover {
      color: blue;
      font-weight: bold;
      transition: all;
      transition-duration: 200ms;
    }
    b:hover {
      color: blue;
      font-weight: bold;
      transition: all;
      transition-duration: 200ms;
    }
    h3:hover {
      color: blue;
      font-weight: bold;
      transition: all;
      transition-duration: 200ms;
    }
  </style>
  <body>
    <h3>NIM : 24.240.0028</h3>
    <b>Nama : Muhammad Ichsan</b>
    <p>Fakultas : Teknologi Informasi</p>
    <p>Jurusan : Teknik Informatika</p>
    <p>Konsentrasi : Teknik Informatika Murni</p>
  </body>
</html>
